@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


html {
    --buttonAccent: #161616;
    --buttonActive: #212121;
    --paramsIndex: 0;
    --accent: #CA1313;
    --maxWidth: 700px;
}

html, body {
    padding: 0;
    margin: 0;
    min-height: 100svh;
    min-width: 100svw;
    display: flex;

    color: #fff;
    font-family: "Inter", serif;
}


.bg {
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    z-index: 0;
}

.wrapper {
    flex-grow: 1;
    background: linear-gradient(0deg, #030303 0%, #1F0505 100%);
    display: flex;
    flex-direction: column;
}
.wrapper::after {
    content: '';
    position: absolute;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    top: 0;
    left: 0;

    background: url('source/bglines.svg') no-repeat center center;
    background-size: cover;
}
.wrapper * {
    z-index: 2;
}
header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: -7.2px;
}
main {
    flex-grow: 1;
    max-width: var(--maxWidth);
}
flex {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
footer {
    padding: 10px 10px 20px;
    background-color: var(--buttonAccent);
    z-index: 3 !important;

    max-width: var(--maxWidth);
    box-sizing: border-box;
}
nav ul {
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin: 0;
    gap: 100px;
    align-items: center;
}
nav ul li {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 5px;
}
nav ul li img {
    height: fit-content;
    max-height: 36px;
    user-select: none;
}
nav ul li span {
    font-size: 11px;
    color: #ffffff;
    line-height: 11px;
}
nav ul li.active span {
    color: var(--accent);
}

main {
    padding: 0 20px 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
}

.params {
    background-color: var(--buttonAccent);
    border-radius: 25px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: relative;
}
.params .radio {
    z-index: 3;
    font-size: 18px;
    flex-grow: 1;
    padding: 12px;
    text-align: center;
    user-select: none;
}
.params::after {
    content: '';
    position: absolute;
    width: calc(50%);
    left: calc(50% * var(--paramsIndex));
    background-color: var(--buttonActive);
    height: 100%;
    top: 0;
    border-radius: 25px;
    box-sizing: border-box;
    transition-duration: .1s;
}
.meta::before {
    content: var(--progressDisplay);
}
.title {
    font-size: 20px;
    font-weight: 600;
}
.item-list {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background-color: var(--buttonAccent);
    border-radius: 25px;
    gap: 15px;
    padding: 15px;
    justify-content: flex-start;
    align-items: center;
    transition-duration: .2s;

    position: absolute;
    /* height: calc(100% - 85px); */
    width: calc(100% - 40px);
    box-sizing: border-box;
    margin-top: 65px;
}
.item-list.hidden {
    opacity: 0;
    z-index: 2;
}
.item-list .stats {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.infos {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    gap: 10px;
    font-size: 16px;
}
.infos .price {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;  
    font-size: 20px;
    gap: 5px;
    font-weight: 600;
}
.infos .info {
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.infos .id {
    opacity: 0.2;
    font-weight: 300;
}
.infos .avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--buttonActive);
}
.infos .avatar img {
    width: fit-content;
    height: fit-content;
    user-select: none;
}

.logo {
    user-select: none;
}


.percent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 12px;
    position: relative;
    margin-bottom: 5px;
}
.percent > * {
    user-select: none;
}
.meta {
    position: absolute;
    left: calc(1% * var(--progress));
    transform: translateX(-50%);
}
.bar {
    width: 100%;
    position: relative;
    height: 20px;
}

.dot {
    background-color: var(--accent);
    border: 1px solid #FFFFFF33;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    transform: translateX(-50%);
    left: calc(1% * var(--progress) );
    z-index: 6;
}
.line, .filled {
    position: absolute;
    background-color: var(--buttonActive);
    top: 7px;
    height: 6px;
    width: 100%;
    border-radius: 5px;
}

.filled {
    background-color: var(--accent);
    width: calc(1% * var(--progress));
    z-index: 5;
}


@media only screen and (min-width: 700px) {
    footer {
        border-radius: 25px;

        width: calc(50svw - 40px);
        margin: 0 auto;
        margin-bottom: 15px;
        padding: 10px;
    }
    main {
        width: calc(50svw - 40px);
        margin: 0 auto;
    }
}